{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Consolas-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red29\green28\blue29;\red95\green145\blue130;\red244\green243\blue236;
\red191\green191\blue191;\red95\green94\blue78;\red125\green151\blue38;\red108\green107\blue90;\red174\green115\blue19;
}
{\*\expandedcolortbl;;\csgenericrgb\c11373\c10980\c11373;\csgenericrgb\c37255\c56863\c50980;\csgenericrgb\c95686\c95294\c92549;
\csgray\c79525;\csgenericrgb\c37255\c36863\c30588;\csgenericrgb\c49020\c59216\c14902;\csgenericrgb\c42353\c41961\c35294;\csgenericrgb\c68235\c45098\c7451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-9\sl276\slmult1\qj\partightenfactor0

\f0\b\fs22 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-9\sl276\slmult1\partightenfactor0

\f1 \cf3 import\cf6  \{ Observable \} \cf3 from\cf6  \cf7 'rxjs'\cf6 ;\uc0\u8232 \cf8 //cr\'e9ation de l'observable
\f0 \cf6 \uc0\u8232 
\f1 \cf3 const\cf6  data$ = \cf3 new\cf6  Observable(\cf9 observer\cf6  => \{\uc0\u8232 \u8232     observer.next(\cf9 1\cf6 );\uc0\u8232     observer.next(\cf9 2\cf6 );\uc0\u8232     observer.next(\cf9 3\cf6 );\uc0\u8232     observer.complete();\u8232 \u8232 \});\u8232 \cf8 //souscription \'e0 l'observable
\f0 \cf6 \uc0\u8232 
\f1 data$.subscribe(\{\uc0\u8232   \cf8 //retourne les valeurs \'e9misent par next
\f0 \cf6 \uc0\u8232 
\f1     next: \cf9 value\cf6  => \cf9 console\cf6 .log(\cf7 "Valeur retourn\'e9e: "\cf6 +value),\uc0\u8232     \cf8 //notification d'erreur
\f0 \cf6 \uc0\u8232 
\f1     error: \cf9 err\cf6  => \cf9 console\cf6 .error(\cf7 "Une erreur est survenue: "\cf6 +err),\uc0\u8232     \cf8 //notification de fin d'ex\'e9cution.
\f0 \cf6 \uc0\u8232 
\f1     complete: \cf9 ()\cf6  => \cf9 console\cf6 .log(\cf7 'Le traitement est termin\'e9'\cf6 )\uc0\u8232 \}).unsubscribe(); \cf8 // d\'e9sabonnement \'e0 l'observable.
\f0 \cf2 \cell \lastrow\row
\pard\pardeftab708\ri-9\sl276\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\ri-9\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-9\sl276\slmult1\partightenfactor0

\f1 \cf3 import\cf6  \{ \cf3 from
\f0 \cf6 \}
\f1  \cf3 from\cf6  \cf7 'rxjs'\cf6 ;\uc0\u8232 \cf3 import\cf6  \{ map \} \cf3 from\cf6  \cf7 'rxjs/operators'\cf6 ;\uc0\u8232 \u8232 \cf8 //from() cr\'e9e un observable \'e0 partir d'un tableau de nombre
\f0 \cf6 \uc0\u8232 
\f1 \cf3 const\cf6  source = \cf3 from\cf6 ([\cf9 2\cf6 , \cf9 4\cf6 , \cf9 6\cf6 ]);\uc0\u8232 \cf8 //multiplication de chaque valeur par 5
\f0 \cf6 \uc0\u8232 
\f1 \cf3 const\cf6  example = source.pipe(map(\cf9 val\cf6  => \{ val*\cf9 5\cf6  \}))\uc0\u8232 \cf3 const\cf6  subscribe = example.subscribe(\cf9 val\cf6  => \cf9 console\cf6 .log(val));\uc0\u8232 \cf8 //retourne: 10,20,30
\f0 \cf2 \cell \lastrow\row
\pard\pardeftab708\ri-9\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-9\sl276\slmult1\partightenfactor0

\f1 \cf3 import\cf6  \{ from \} from \cf7 'rxjs'\cf6 ;\uc0\u8232 \cf3 import\cf6  \{ map \} from \cf7 'rxjs/operators'\cf6 ;\uc0\u8232 \u8232 /*retourne (\{ nom: \cf7 'Armelle'\cf6 , age: \cf9 33\cf6  \},\uc0\u8232 \{ nom: \cf7 'Lionel'\cf6 , age: \cf9 32\cf6  \},\{ nom: \cf7 'Eric'\cf6 , age: \cf9 29\cf6  \});*/\uc0\u8232 const ListeNomAge = from([\u8232   \{ nom: \cf7 'Armelle'\cf6 , age: \cf9 33\cf6  \},\uc0\u8232   \{ nom: \cf7 'Lionel'\cf6 , age: \cf9 32\cf6  \},\uc0\u8232   \{ nom: \cf7 'Eric'\cf6 , age: \cf9 29\cf6  \}\uc0\u8232 ]);\u8232 //r\'e9cup\'e8re le nom de chaque personne\u8232 const example = ListeNomAge.pipe(\cf3 map\cf6 ((\{ nom \}) => nom));\uc0\u8232 const subscribe = example.subscribe(valeur => console.log(valeur));\u8232 //retourne: \cf7 "Armelle"
\f0 \cf6 ,
\f1 \cf7 "Lionel"
\f0 \cf6 ,
\f1 \cf7 "Eric"
\f0 \cf2 \cell \lastrow\row
\pard\pardeftab708\ri-9\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\ri-9\sl276\slmult1\qj\partightenfactor0

\f2\b0 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-9\sl276\slmult1\partightenfactor0

\f1\b \cf3 import\cf6  \{ \cf3 from\cf6 , \cf3 of\cf6  \} \cf3 from\cf6  \cf7 'rxjs'\cf6 ;\uc0\u8232 \cf3 import\cf6  \{ map, catchError \} \cf3 from\cf6  \cf7 'rxjs/operators'\cf6 ;\uc0\u8232 \u8232 \cf3 const\cf6  source = \cf3 from\cf6 ([\cf9 3\cf6 , \cf9 6\cf6 , \cf9 8\cf6 ]);\uc0\u8232 \cf8 //v\'e9rifie les nombres modulo de 3
\f0 \cf6 \uc0\u8232 
\f1 \cf3 const\cf6  example = source.pipe(map(\cf9 val\cf6  => \{\uc0\u8232   \cf3 if\cf6  (val % \cf9 3\cf6  == 
\f0 \cf9 0
\f1 \cf6 ) \{\uc0\u8232     \cf3 throw\cf7 "val + ' n'est pas divisible par 3"\cf6 ;\uc0\u8232   \}\u8232   \cf3 return\cf6  val;\uc0\u8232 \}),\u8232 \cf8 //of() retourne un observable \'e0 partir de plusieurs sources de donn\'e9es (string, tableau, objet, ...)
\f0 \cf6 \uc0\u8232 
\f1 catchError(\cf9 err\cf6  => \cf3 of\cf6 (\cf7 '10'\cf6 , \cf7 '12'\cf6 , \cf7 '14'\cf6 ))).subscribe(\cf9 x\cf6  => \cf9 console\cf6 .log(x));\uc0\u8232 \cf8 //retourne: 3,6 => l'erreur se  produit et retourne 10,12,14
\f0 \cf2 \cell \lastrow\row
\pard\pardeftab708\ri-9\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\ri-9\sl276\slmult1\sb240\sa240\qj\partightenfactor0

\f2\b0 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-9\sl276\slmult1\partightenfactor0

\f1\b \cf3 import\cf6  \{ \cf3 from\cf6 , interval, zip \} \cf3 from\cf6  \cf7 'rxjs'\cf6 ;\uc0\u8232 \cf3 import\cf6  \{ map , mergeMap\} \cf3 from\cf6  \cf7 'rxjs/operators'\cf6 ;\uc0\u8232 \u8232 \cf8 /*zip() permet de combiner des observables pour cr\'e9er \uc0\u8232 un observable qui retourne des valeurs calcul\'e9es dans l'ordre\u8232 des observables d'entr\'e9e. */
\f0 \cf6 \uc0\u8232 \u8232 
\f1 \cf8 /*interval() cr\'e9e un observable qui \'e9met des nombres \uc0\u8232 s\'e9quentiel \'e0 un intervalle de temps donn\'e9. */
\f0 \cf6 \uc0\u8232 \u8232 
\f1 \cf3 const\cf6  getCurrentCity = \cf9 ()\cf6  => \{\uc0\u8232     \cf3 return\cf6  zip(\uc0\u8232         \cf3 from\cf6 ([\cf7 'Strasbourg'\cf6 , \cf7 'Paris'\cf6 , \cf7 'Lyon'\cf6 ]),\uc0\u8232         interval(\cf9 1000\cf6 )\uc0\u8232     )\u8232         .pipe(map((\cf9 [city]\cf6 ) => city));\uc0\u8232 \};\u8232 \u8232 \cf3 const\cf6  getTemperature = \cf9 city\cf6  => \{\uc0\u8232     \cf3 return\cf6  interval(\cf9 400\cf6 )\uc0\u8232         .pipe(map(\cf9 ()\cf6  => \cf9 100\cf6  / city.length));\uc0\u8232 \};\u8232 \cf3 const\cf6  currentCityTemperature$ = getCurrentCity()\uc0\u8232     .pipe(mergeMap(\cf9 city\cf6  => getTemperature(city)));\uc0\u8232 \u8232 currentCityTemperature$\u8232     .subscribe(temp\'e9rature => \cf9 console\cf6 .log(temp\'e9rature));\uc0\u8232 \cf8 //retourne
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // \'e0 1000ms, nous sommes \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 1400ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 1800ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // # \'e0 2000ms, nous sommes \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 2200ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 20 # \'e0 2400ms, temp\'e9rature \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 2600ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 20 # \'e0 2800ms, temp\'e9rature \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // # \'e0 3000ms, nous sommes \'e0 Lyon.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 3000ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 20 # \'e0 3200ms, temp\'e9rature \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 25 # \'e0 3400ms, temp\'e9rature \'e0 Lyon.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 3400ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 20 # \'e0 3600ms, temp\'e9rature \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 25 # \'e0 3800ms, temp\'e9rature \'e0 Lyon.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 3800ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 20 # \'e0 4000ms, temp\'e9rature \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 25 # \'e0 4200ms, temp\'e9rature \'e0 Lyon.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // 10 # \'e0 4200ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 // ...
\f0 \cf2 \cell \lastrow\row
\pard\pardeftab708\ri-9\sl276\slmult1\sb240\sa240\qj\partightenfactor0

\f2\b0 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-9\sl276\slmult1\partightenfactor0

\f1\b \cf3 import\cf6  \{ \cf3 from\cf6 , interval, zip \} \cf3 from\cf6  \cf7 'rxjs'\cf6 ;\uc0\u8232 \cf3 import\cf6  \{ map , switchMap\} \cf3 from\cf6  \cf7 'rxjs/operators'\cf6 ;\uc0\u8232 \u8232 \cf3 const\cf6  getCurrentCity = \cf9 ()\cf6  => \{\uc0\u8232     \cf3 return\cf6  zip(\uc0\u8232         \cf3 from\cf6 ([\cf7 'Strasbourg'\cf6 , \cf7 'Paris'\cf6 , \cf7 'Lyon'\cf6 ]),\uc0\u8232         interval(\cf9 1000\cf6 )\uc0\u8232     )\u8232         .pipe(map((\cf9 [city]\cf6 ) => city));\uc0\u8232 \};\u8232 \u8232 \cf3 const\cf6  getTemperature = \cf9 city\cf6  => \{\uc0\u8232     \cf3 return\cf6  interval(\cf9 400\cf6 )\uc0\u8232         .pipe(map(\cf9 ()\cf6  => \cf9 100\cf6  / city.length));\uc0\u8232 \};\u8232 \cf3 const\cf6  currentCityTemperature$ = getCurrentCity()\uc0\u8232     .pipe(switchMap(\cf9 city\cf6  => getTemperature(city)));\uc0\u8232 \u8203 \u8232 currentCityTemperature$\u8232     .subscribe(\cf9 temperature\cf6  => \cf9 console\cf6 .log(temperature));\uc0\u8232     \u8232 \cf8 //retourne
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //\'e0 1000ms, nous sommes \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //10 # \'e0 1400ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //10 # \'e0 1800ms, temp\'e9rature \'e0 Strasbourg.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //# \'e0 2000ms, nous sommes \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //20 # \'e0 2400ms, temp\'e9rature \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //20 # \'e0 2800ms, temp\'e9rature \'e0 Paris.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //# \'e0 3000ms, nous sommes \'e0 Lyon.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //25 # \'e0 3400ms, temp\'e9rature \'e0 Lyon.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //25 # \'e0 3800ms, temp\'e9rature \'e0 Lyon.
\f0 \cf6 \uc0\u8232 
\f1 \cf8 //25 # \'e0 4200ms, temp\'e9rature \'e0 Lyon.
\f0 \cf2 \cell \lastrow\row
\pard\pardeftab708\ri-9\sl276\slmult1\sb240\sa240\qj\partightenfactor0
\cf2 \
\pard\pardeftab708\ri-9\sl276\slmult1\qj\partightenfactor0
\cf2 \
}